<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>IO-Mini2-Tool</AssemblyName>
    <RootNamespace>IOMini2Tool</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="tools\dfu-util\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="legal\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\docs\customer-troubleshooting.md" CopyToOutputDirectory="PreserveNewest" Link="docs\customer-troubleshooting.md" />
  </ItemGroup>
</Project>