# PT-IO-Mini2-APP

./: .gitignore  IOMini2App.sln  README.md
docs/: customer-troubleshooting.md  factory-verification.md  portable-release.md
src/IOMini2Tool.App/: App.xaml  App.xaml.cs  IOMini2Tool.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/IOMini2Tool.App/Converters/: ValueConverters.cs
src/IOMini2Tool.App/Models/: DeviceConfig.cs  DeviceData.cs  DeviceInfo.cs  FlashProgress.cs
src/IOMini2Tool.App/Resources/: Colors.xaml  Styles.xaml
src/IOMini2Tool.App/Services/: DeviceCommunicationService.cs
src/IOMini2Tool.App/ViewModels/: ConfigViewModel.cs  DashboardViewModel.cs  FirmwareViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/IOMini2Tool.App/Views/: ConfigPage.xaml  ConfigPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FirmwarePage.xaml  FirmwarePage.xaml.cs
src/IOMini2Tool.App/legal/: SOURCE-OFFER.txt  THIRD-PARTY-NOTICES.txt
src/IOMini2Tool.App/tools/dfu-util/: README.txt
src/TsdFlasher.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TsdFlasher.App.csproj
src/TsdFlasher.App/Models/: DeviceInfo.cs
src/TsdFlasher.App/Services/: DeviceDiscoveryService.cs  DfuUtilService.cs
